/* --- Normalize --- */
html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

p {
  margin: 0;
}

address {
  font-style: normal;
}

button {
  font-family: inherit;
  padding: 0;
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* --- Global Color --- */
:root {
  --primary-text-color: #212121;
  --second-text-color: #fff;
  --other-text-color: #757575;
  --accent-text-color: #2196f3;
  --second-block-color: #2f303a;
  --accent-block-color: #f5f4fa;
  --icon-color: #afb1b8;

  --timing-buzier: cubic-bezier(0.4, 0, 0.2, 1);
}

/* --- Style --- */
body {
  color: var(--primary-text-color);
  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.container {
  max-width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}
/* Site navigation / Header*/
.header {
  border-bottom: 1px solid #ececec;
}

.site-nav {
  display: flex;
  align-items: center;
}

.header-container {
  display: flex;
  align-items: center;
}

.logo {
  margin-right: 93px;
  color: var(--primary-text-color);
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
}

.logo-peace {
  color: var(--accent-text-color);
}
.nav-list {
  display: flex;
  gap: 50px;
}

.site-nav .link {
  position: relative;
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-buzier);
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-text-color);
}

.site-nav .active::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  bottom: 0;
  right: 0;
  background-color: var(--accent-text-color);
  border-radius: 2px;
}

.contact-header {
  display: flex;
  margin-left: auto;
  gap: 50px;
}

.contact-header .link {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--other-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  cursor: pointer;

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-buzier);
}

.contact-header .email-icon,
.contact-header .smartphone-icon {
  fill: currentColor;
  margin-right: 10px;
}

.contact-header .link:hover,
.contact-header .link:focus {
  color: var(--accent-text-color);
}

/*--------MAIN------- */
/* -------- Hero -------- */
.main-hero {
  color: var(--second-text-color);
  background-color: var(--second-block-color);
  padding-top: 200px;
  padding-bottom: 200px;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.overlay {
  max-width: 1600px;
  height: 480px;
  margin-left: auto;
  margin-right: auto;
  background-image: url();
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 696px;
}

/*  Button */
.button {
  background-color: var(--accent-text-color);
  color: inherit;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  padding: 10px 32px;
  text-align: center;
  cursor: pointer;
}

/* 
.button:hover,
.button.link:focus {
    
} */

.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  margin-bottom: 30px;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

/*------MAIN FEATURES------*/
.main-features {
  padding-top: 94px;
  padding-bottom: 94px;
}
.main-features .title-card {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--primary-text-color);
}

.features-list {
  display: flex;
  gap: 30px;
}

.features-list .card-img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 270px;
  height: 120px;
  margin-bottom: 30px;
  background-color: var(--accent-block-color);
  border-radius: 4px;
}

.main-features .title-card {
  margin-bottom: 10px;
}

.main-features .txt-card {
  font-size: 14px;
  line-height: 1.7;
  color: var(--other-text-color);
}

/*-----MAIN WORK-----*/
.main-work {
  padding-bottom: 94px;
}

.title-work,
.title-team {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  color: var(--title-text-color);
}

.title-work {
  margin-bottom: 50px;
}

.work-list {
  display: flex;
}

.work-list .item {
  display: flex;
  position: relative;
}

.work-list .item:not(:last-child) {
  margin-right: 30px;
}

.work-list .label {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 70px;
  background: rgba(47, 48, 58, 0.8);
  color: var(--second-text-color);
  font-weight: 700;
  font-size: 14px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

/*-----OUR TEAM----*/
.main-team {
  background-color: var(--accent-block-color);
  padding-top: 94px;
  padding-bottom: 94px;
}

.title-team {
  margin-bottom: 50px;
}

.team-list {
  display: flex;
}

.team-list {
  gap: 30px;
}

.team-list .card {
  background: var(--second-text-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  text-align: center;
}

.team-list .title-card {
  margin-bottom: 10px;
}

.team-list .card-box {
  padding: 30px 20px;
}

.main-team .social-links {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 16px;
  color: var(--icon-color);
}

.main-team .link {
  display: flex;
  border-radius: 50%;
  padding: 12px;

  transition-property: background-color, color;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-buzier);
}

.main-team .icon {
  fill: currentColor;
}

.main-team .link:hover,
.main-team .link:focus {
  background-color: var(--accent-text-color);
  color: var(--second-text-color);
}

.main-team .title-card {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  color: var(--primary-text-color);
}

.main-team .label-position {
  font-size: 16px;
  line-height: 1.19;
  color: var(--other-text-color);
}

/* ---- Our customer ---- */
.customer-container {
  padding-top: 94px;
  padding-bottom: 94px;
}

.customer-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}

.customer-icons {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-left: auto;
  margin-right: auto;
  color: var(--icon-color);
}

.customer-icons .item-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-buzier);
}

.customer-icons .icon {
  fill: currentColor;
}

.customer-icons .item-link:hover,
.customer-icons .item-link:focus {
  border: 1px solid var(--accent-text-color);
  color: var(--accent-text-color);
  cursor: pointer;
}

/*----FOOTER------*/
.footer {
  background-color: var(--second-block-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.foooter-container {
  display: flex;
  gap: 70px;
  align-items: baseline;
}

.footer-links {
  color: var(--second-text-color);
}

.footer-links .title {
  margin-bottom: 20px;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.footer-links .social-links {
  display: flex;
  gap: 10px;
}

.footer-links .social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);

  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-buzier);
}

.footer-links .social-link:hover,
.footer-links .social-link:focus {
  background-color: var(--accent-text-color);
}

.footer-links .icon {
  fill: var(--accent-block-color);
}

.footer .logo {
  display: block;
  margin-bottom: 20px;
}

.logo-peace-footer {
  color: var(--second-text-color);
}

.footer .link-adress {
  color: var(--second-text-color);
  text-decoration: none;
  font-size: 14px;
  line-height: 1.71;
  font-style: normal;

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-buzier);
}

.footer .link {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-buzier);
}

.footer-list .link:not(:last-child) {
  margin-bottom: 9px;
}

.footer .link:hover,
.footer .link:focus {
  color: var(--accent-text-color);
}

.footer .link-adress:hover,
.footer .link-adress:focus {
  color: var(--accent-text-color);
}

/*-------------------PORTFOLIO-------------------------*/

/*-------MAIN PORTFOLIO-----*/

.main-portfolio {
  background-color: var(--second-text-color);
  padding-top: 94px;
  padding-bottom: 94px;
}

.portfolio-container {
  align-items: center;
}

.filter {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.filter .btn-li:not(:last-child) {
  margin-right: 8px;
}

.filter .btn {
  padding: 6px 22px;
  background: var(--accent-block-color);
  border-radius: 4px;
  border: none;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;

  transition-property: color, background-color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-buzier);
}

.main-portfolio .btn:hover,
.main-portfolio .btn:focus {
  background-color: var(--accent-text-color);
  color: var(--second-text-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  cursor: pointer;
}

.portfolio-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 30px;
}

.portfolio-list .card {
  display: inline-block;
  transition: box-shadow 250ms var(--timing-buzier);
}

.thumb {
  position: relative;
  overflow: hidden;
}
.thumb::before {
  content: "";
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 100%;
  height: 294px;
  top: 0;
  left: 0;

  background: rgba(33, 150, 243, 0.9);
  opacity: 0;

  transform: translateY(100%);
  transition: transform 250ms var(--timing-buzier),
    opacity 250ms var(--timing-buzier);
}

.card .label {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 24px;
  width: 100%;
  height: 294px;
  top: 0;
  left: 0;
  color: var(--second-text-color);

  font-weight: 400;
  font-size: 18px;
  line-height: 1.55;
  letter-spacing: 0.03em;

  opacity: 0;
  transform: translateY(100%);
  transition: transform 250ms var(--timing-buzier),
    opacity 250ms var(--timing-buzier);
}

.card:hover .thumb::before,
.card:hover .label,
.card:focus .thumb::before,
.card:focus .card .label {
  opacity: 1;
  transform: translateY(0);
}

.portfolio-list .card:hover,
.portfolio-list .card:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.card-content {
  padding: 20px 0 20px 24px;
  border: 1px solid #eeeeee;
  border-top: none;
}

.card-content .title {
  margin-bottom: 4px;
}

/*------LIST PROJECTS-----*/

.portfolio-list .title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--primary-text-color);
}

.main-portfolio .category {
  font-size: 16px;
  line-height: 1.88;
  color: var(--other-text-color);
}

/* ---- BackDrop/ Modal --- */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);

  opacity: 1;
  transition: opacity 250ms var(--timing-buzier),
    visibility 250ms var(--timing-buzier);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.9);
}

.modal {
  position: absolute;
  left: 50%;
  top: 50%;
  display: flex;
  justify-content: flex-end;
  padding: 8px;
  width: 528px;
  height: 581px;
  background-color: var(--second-text-color);
  transform: translate(-50%, -50%) scale(1);

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  
  opacity: 1;
  transition: transform 250ms var(--timing-buzier),
    opacity 250ms var(--timing-buzier);
}

.modal .close-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--second-text-color);
  width: 30px;
  height: 30px;
  padding: 10px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
}

.modal .close-btn:hover,
.modal .close-btn:focus {
  cursor: pointer;
}
